:root {
	--text-color: #1E3F66;
}

html {
	scroll-behavior: smooth;
}

.img-box {
	width: 100%;
	overflow: hidden;
}

.img-box img {
	display: block;
	width: 100%; 
	height: auto; 
	object-fit: cover;
	transition: transform 0.5s ease, opacity 0.5s ease; /* Transition ajoutée ici */
}

.container {
	margin-top: 2rem;
}

.grid, .grate {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	grid-gap: 2rem;
	text-align: center;
	width: 50%;
	margin: auto;
}

.card {
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	overflow: hidden;
	border-radius: 0.6rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
	cursor: pointer;
	transition: 0.2s;
	position: relative;
}

.card-content {  
	display: flex; 
	align-items: center; 
	justify-content: center; 
	background-color: var(--text-color);
	color: #fff;
	padding: 1.2rem 0;
	transition: height 0.7s ease;
	flex-grow: 1; 
}

.card-content h1 {
	font-size: 1rem;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0; 
}

.card:hover .img-box img {
    transform: scale(1.1); /* Zoom avant */
    opacity: 0.8; /* Diminution de l'opacité */
}

@media (max-width: 1024px) {
	.grid, .grate {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767px) {
	.grid, .grate {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 480px) {
	.card-content h1 {
	  font-size: 1rem;
	}
}
